{
  "name": "CIBSR Search Form",

  "namespace":"Stanford\\CIBSRSearch",

  "description": "A module for searching  or creating CIBSR IDs ",

  "authors": [
    {
      "name": "jae lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
    "hook_save_record",
    "redcap_survey_page",
    "redcap_data_entry_form"
  ],
  "links": {

    "project": [
      {
        "name": "CIBSR Search",
        "icon": "gear",
        "url": "intake.php"
      },
      {
        "name": "Get CIBSR Search Link",
        "icon": "gear",
        "url": "GetCIBSRSearchLink.php"
      }
    ]
  },
  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "project-settings": [
    {
    "key": "enable-project-debug-logging",
    "name": "<b>Enable Debug Logging</b>",
    "required": false,
    "type": "checkbox"
    },
    {
      "key": "first_name_minimum_letters",
      "name": "<b>Minimum number of letters required for first name search</b>",
      "required": false,
      "type": "text"
    },
    {
      "key": "last_name_minimum_letters",
      "name": "<b>Minimum number of letters required for last name search</b>",
      "required": false,
      "type": "text"
    },
    {
      "key": "survey",
      "name": "<b>Name of the survey to edit</b>",
      "required": false,
      "type": "form-list"
    },
    {
      "key": "family-sql-search",
      "name": "<b>Name of SQL field from which to copy selected house id</b>",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "house-id",
      "name": "<b>Name of field to which to copy selected house id</b>",
      "required": false,
      "type": "field-list"
    }

  ]
}