{
  "name": "CIBSR Search Form",

  "namespace":"Stanford\\CIBSRSearch",

  "description": "A module for searching  or creating CIBSR IDs ",

  "authors": [
    {
      "name": "jae lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "links": {

    "project": [
      {
        "name": "CIBSR Search",
        "icon": "gear",
        "url": "intake.php"
      }
    ]
  },

  "system-settings": [
  ],

  "project-settings": [
  ]
}